{
  "name": "Cinematic Pro",
  "version": "1.0.2",
  "manifest_version": 1,
  "description": "YouTube Sync Player",
  "icon": "https://raw.githubusercontent.com/owlbear-rodeo/echo/refs/heads/main/public/icon.svg",
  "action": {
    "title": "Cinematic Player",
    "icon": "https://raw.githubusercontent.com/owlbear-rodeo/echo/refs/heads/main/public/icon.svg",
    "popover": "index.html",
    "height": 200,
    "width": 320
  }
}
